1. Are there any columns with null values in the Users table?---
 
SELECT *
FROM user
WHERE  id IS NULL 
OR name IS NULL 
OR review_count  IS NULL
OR yelping_since  IS NULL
OR useful  IS NULL
OR funny  IS NULL
OR cool  IS NULL
OR fans  IS NULL
OR average_stars  IS NULL
OR compliment_hot  IS NULL
OR compliment_more  IS NULL
OR compliment_profile  IS NULL
OR compliment_cute  IS NULL
OR compliment_list  IS NULL
OR compliment_note  IS NULL
OR compliment_plain  IS NULL
OR compliment_cool  IS NULL
OR compliment_funny  IS NULL
OR compliment_writer  IS NULL
OR compliment_photos  IS NULL
___________________________________________________________________________________________________________________

2. List the cities with the most reviews in descending order:

SELECT b.city
,COUNT(b.city) AS CityCount
FROM business b
LEFT JOIN review r
ON r.business_id=b.id
GROUP BY b.city
ORDER BY CityCount DESC

+-----------------+-----------+
| city            | CityCount |
+-----------------+-----------+
| Las Vegas       |      1622 |
| Phoenix         |      1011 |
| Toronto         |       994 |
| Scottsdale      |       505 |
| Charlotte       |       471 |
| Pittsburgh      |       354 |
| Montréal        |       338 |
| Mesa            |       306 |
| Henderson       |       281 |
| Tempe           |       264 |
| Edinburgh       |       239 |
| Chandler        |       238 |
| Gilbert         |       193 |
| Cleveland       |       190 |
| Glendale        |       188 |
| Madison         |       181 |
| Mississauga     |       151 |
| Stuttgart       |       141 |
| Peoria          |       105 |
| Markham         |        80 |
| North Las Vegas |        72 |
| Champaign       |        71 |
| North York      |        65 |
| Surprise        |        60 |
| Richmond Hill   |        54 |
+-----------------+-----------+
(Output limit exceeded, 25 of 362 total rows shown)


___________________________________________________________________________________________________________________

3. Find the distribution of star ratings to the business in the Avon city:-


SELECT DISTINCT stars
,COUNT(*) AS totalstars
FROM business 
WHERE city ='Avon'
GROUP BY stars
ORDER BY stars

+-------+------------+
| stars | totalstars |
+-------+------------+
|   1.5 |          1 |
|   2.5 |          2 |
|   3.5 |          3 |
|   4.0 |          2 |
|   4.5 |          1 |
|   5.0 |          1 |
+-------+------------+

___________________________________________________________________________________________________________________

4. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:
	
SELECT name
,review_count
FROM user
ORDER BY review_count DESC
LIMIT 3
		
	Copy and Paste the Result Below:
+--------+--------------+
| name   | review_count |
+--------+--------------+
| Gerald |         2000 |
| Sara   |         1629 |
| Yuri   |         1339 |
+--------+--------------+	

___________________________________________________________________________________________________________________

5. Does posing more reviews correlate with more fans?


	Findings Explanation:-
	
There is no correlation between reviews count and also with the total fans. 
This is because, as shoWn in the data below, those user with the high review_count 
does not necessarily have a high number of fans and vice versa. Referring to user 
name 'Rebecca', the review_count is only 6 , with the higher total fans of 69. 
in comparative with user name 'Gerald' that has the highest number of review_count 
of 2000 but the total fans is only 253, lowe than the review count. We can also see the 
huge difference in the reveiew_count for user name 'Princeton' in comparison with 'Rebecca' 
for 370 but the fans total is around the same number. 


	SQL code used to arrive at answer:


SELECT name, review_count, fans
FROM user
GROUP BY name
ORDER BY fans DESC

RESULT :-

+-----------+--------------+------+
| name      | review_count | fans |
+-----------+--------------+------+
| Gerald    |         2000 |  253 |
| Lissa     |          834 |  120 |
| bernice   |          255 |  105 |
| Roanna    |         1039 |  104 |
| .Hon      |         1246 |  101 |
| Nieves    |          178 |   80 |
| Sui       |          754 |   78 |
| Koizumi   |          160 |   73 |
| rebecca   |            6 |   69 |
| Princeton |          376 |   64 |
| Alison    |          775 |   61 |
| Jayd      |           39 |   60 |
| Quisha    |          481 |   58 |
| Renee     |          364 |   54 |
| Dottsy    |          196 |   49 |
| Joc       |          652 |   49 |
| Noushky   |          133 |   48 |
| Echo      |           42 |   46 |
| Anton     |          158 |   44 |
| Susanna   |          639 |   44 |
| Starr     |          279 |   42 |
| Hanna     |          422 |   40 |
| kathleen  |          402 |   38 |
| Dominic   |          836 |   37 |
| Addy      |          110 |   36 |
+-----------+--------------+------+
(Output limit exceeded, 25 of 3454 total rows shown)


___________________________________________________________________________________________________________________

6. Are there more reviews with the word "love" or with the word "hate" in them?

Are there more reviews with the word "love" or with the word "hate" in them?

	Answer: There are more reviews with the word 'love' to be compared with the word 'hate'.

	
	SQL code used to arrive at answer:

SELECT COUNT(*) AS love
FROM review
WHERE text LIKE '% love %'


SELECT COUNT(*) AS hate
FROM review
WHERE text LIKE '% hate %'



	
	Copy and Paste the Result Below:


+------+
| love |
+------+
| 1080 |
+------+

+------+
| hate |
+------+
|   82 |
+------+

___________________________________________________________________________________________________________________

7. Find the top 10 users with the most fans:


SELECT name, fans
FROM user 
ORDER BY fans DESC
LIMIT 10 
	

+-----------+------+
| name      | fans |
+-----------+------+
| Amy       |  503 |
| Mimi      |  497 |
| Harald    |  311 |
| Gerald    |  253 |
| Christine |  173 |
| Lisa      |  159 |
| Cat       |  133 |
| William   |  126 |
| Fran      |  124 |
| Lissa     |  120 |
+-----------+------+



___________________________________________________________________________________________________________________

INFERENCES & ANALYSIS

8. For this analysis, I chose 'Las vegas' city and 'Restaurants' category. 

--> Explanation : In the data provided, only 4 restaurants can be found / derived from the 
record under the category of Restaurants in Las Vegas. 


-----------SQL CODE-----------
SELECT c.business_id, b.name, b.stars
FROM business b 
LEFT JOIN category c
ON c.business_id = b.id 
WHERE c.category = 'Restaurants' AND b.city ='Las Vegas'

----------Result---------------

+------------------------+---------------------+-------+
| business_id            | name                | stars |
+------------------------+---------------------+-------+
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        |   4.0 |
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            |   3.0 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant |   4.0 |
| 36PyJL7VPM6Xd6agqXj5RQ | Hibachi-San         |   4.5 |
+------------------------+---------------------+-------+

-----------SQL CODE-----------

SELECT 
CASE
    WHEN b.stars BETWEEN 2 AND 3  THEN '2-3'
    WHEN b.stars >=4  THEN '4-5'
    ELSE 'Others'
END AS StarCategory
,COUNT (*)
FROM business b  
LEFT JOIN category c
ON c.business_id = b.id 
WHERE c.category = 'Restaurants' AND b.city ='Las Vegas'
GROUP BY StarCategory

----------Result---------------

+--------------+-----------+
| StarCategory | COUNT (*) |
+--------------+-----------+
| 2-3          |         1 |
| 4-5          |         3 |
+--------------+-----------+


--> 3 restaurants are in the 4-5 star ratings and only 1 
restaurant is under 2-3 stars category. 



_______________________________________________________________________________________

SELECT c.business_id,b.name, h.hours, b.stars
FROM business b  
LEFT JOIN category c
ON c.business_id = b.id 
LEFT JOIN hours h
ON c.business_id = h.business_id
WHERE c.category = 'Restaurants' AND b.city ='Las Vegas'

+------------------------+---------------------+-----------------------+-------+
| business_id            | name                | hours                 | stars |
+------------------------+---------------------+-----------------------+-------+
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        | Monday|11:00-20:00    |   4.0 |
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        | Tuesday|11:00-20:00   |   4.0 |
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        | Friday|11:00-20:00    |   4.0 |
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        | Wednesday|11:00-20:00 |   4.0 |
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        | Thursday|11:00-20:00  |   4.0 |
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        | Sunday|8:00-14:00     |   4.0 |
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        | Saturday|11:00-20:00  |   4.0 |
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            | Monday|11:00-0:00     |   3.0 |
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            | Tuesday|11:00-0:00    |   3.0 |
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            | Friday|11:00-0:00     |   3.0 |
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            | Wednesday|11:00-0:00  |   3.0 |
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            | Thursday|11:00-0:00   |   3.0 |
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            | Sunday|11:00-0:00     |   3.0 |
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            | Saturday|11:00-0:00   |   3.0 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant | Monday|10:00-23:00    |   4.0 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant | Tuesday|10:00-23:00   |   4.0 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant | Friday|10:00-23:00    |   4.0 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant | Wednesday|10:00-23:00 |   4.0 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant | Thursday|10:00-23:00  |   4.0 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant | Sunday|10:00-23:00    |   4.0 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant | Saturday|10:00-23:00  |   4.0 |
| 36PyJL7VPM6Xd6agqXj5RQ | Hibachi-San         | None                  |   4.5 |
+------------------------+---------------------+-----------------------+-------+

Observations:
-->Based on the observations, both groups does not have a big difference from the aspect of 
the hour distribution.Jaques Cafe and Wingstop restaurants are both open around the same hour 
for almost everyday except on Sunday where Jaques Cafe are open from morning until afternoon 
only. However, that does not effect their restaurant ratings and they still rank higher than
WIngstop Restaurant, that opens  at the same hour everyday. No data to review on Hibachi-San 
Restaurant. 


9. Do the two groups chosen have a different number of reviews?
       
---> Big Wong Restaurant has a higher review numbers compared with others and still able to 
maintain a higher rating for their restaurant. We can infer that the Big Wong restaurant is 
a highly popular restaurant. 

-----------SQL CODE-----------


SELECT c.business_id,b.name, COUNT(*)
FROM business b  
LEFT JOIN category c
ON c.business_id = b.id 
LEFT JOIN review r 
ON c.business_id = r.business_id
WHERE c.category = 'Restaurants' AND b.city ='Las Vegas'
GROUP BY b.id 

----------Result---------------


+------------------------+---------------------+----------+
| business_id            | name                | COUNT(*) |
+------------------------+---------------------+----------+
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            |        1 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant |        2 |
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        |        1 |
| 36PyJL7VPM6Xd6agqXj5RQ | Hibachi-San         |        1 |
+------------------------+---------------------+----------+

-----------SQL CODE-----------


SELECT c.business_id,b.name, r.text
FROM business b  
LEFT JOIN category c
ON c.business_id = b.id 
LEFT JOIN review r 
ON c.business_id = r.business_id
WHERE c.category = 'Restaurants' AND b.city ='Las Vegas'

----------Result---------------


+------------------------+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| business_id            | name                |                                                                                                                                                                                                                                                                                                                                                                                                   text |
+------------------------+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        |                                                                                                                                                                                                                                                                                                                                                                                                   None |
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            |                                                                                                                                                                                                                                                                                                                                                                                                   None |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant |                                                                                                                                                                                                                My brother was in town and wanted to get a quick lunch before I had to go into work. Wanted to go into Monta but it was 11 and they weren't open yet, so we stopped in at the Big Wong. |
|                        |                     |                                                                                                                                                                                                                                                                                                                                                                                                        |
|                        |                     | Beef Ramen - for 5 you can get a bowl of ramen (same noodles as used at Monta) and it comes with big chunks of beef. They'll ask you for tendons too and I don't remember if they charge you extra, but I don't think so. Came with chili oil, scallions, and siracha on the side. It was good, and it's exactly what you expect to get, ramen and beef. Great flavor and the broth was well seasoned. |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant |                                                                                                                                                                                                                                                                                                       This restaurant has great service. Their foods are very delicious and not expensive. Thank you!! |
| 36PyJL7VPM6Xd6agqXj5RQ | Hibachi-San         |                                                                                                                                                                                                                                                                                                                                                                                                   None |
+------------------------+---------------------+-----------------------------------------

-----------SQL CODE-----------


SELECT b.id, b.name,  b.is_open, b.review_count 
FROM business b 
LEFT JOIN category c 
ON c.business_id = b.id 
WHERE c.category = 'Restaurants' AND b.city ='Las Vegas' 

----------Result---------------

+------------------------+---------------------+---------+--------------+
| id                     | name                | is_open | review_count |
+------------------------+---------------------+---------+--------------+
| 1aj4TG0eFq6NaPBKk6bK7Q | Jacques Cafe        |       0 |          168 |
| 1CP8aJa8ILlfM5deroar0Q | Wingstop            |       1 |          123 |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant |       1 |          768 |
| 36PyJL7VPM6Xd6agqXj5RQ | Hibachi-San         |       0 |            3 |
+------------------------+---------------------+---------+--------------+

         
10. Anything to infer based on the lacation for the 2 groups? 

--> Based on the location, the longitude data from the result has shown that the neighborhood in 'Chinatown' is a popular place
to open a restaurant. Big Wong Restaurant and Wingstop is nearby to each other and both are getting a 
high traffic reviews, although the star ratings for Wingstop is lower in comparison. Therefore, even if the data is limited, we can infer that based 
on the current data shown, in Las Vegas, Chinatown area is a popular place to operate .


SQL code used for analysis:

-----------SQL CODE-----------


SELECT b.name, b.neighborhood, b.address,b.state, b.latitude
,b.longitude, b.stars, b.review_count, b.is_open
FROM business b 
LEFT JOIN category c 
ON c.business_id = b.id 
WHERE c.category = 'Restaurants' AND b.city ='Las Vegas' 

----------Result---------------

+---------------------+--------------+---------------------------------+-------+----------+-----------+-------+--------------+---------+
| name                | neighborhood | address                         | state | latitude | longitude | stars | review_count | is_open |
+---------------------+--------------+---------------------------------+-------+----------+-----------+-------+--------------+---------+
| Jacques Cafe        | Summerlin    | 1910 Village Center Cir, Unit 1 | NV    |  36.1933 |  -115.304 |   4.0 |          168 |       0 |
| Wingstop            |              | 5045 W Tropicana Ave            | NV    |  36.1003 |   -115.21 |   3.0 |          123 |       1 |
| Big Wong Restaurant | Chinatown    | 5040 Spring Mountain Rd         | NV    |  36.1267 |   -115.21 |   4.0 |          768 |       1 |
| Hibachi-San         | Eastside     | 3480 S Maryland Pkwy            | NV    |  36.1259 |  -115.135 |   4.5 |            3 |       0 |
+---------------------+--------------+---------------------------------+-------+----------+-----------+-------+--------------+---------+
		


		
11. Differences between the open and closed businesses. 

		
i. Difference 1: From the aspect of checkin_total. 
	
--> Based on the result, it is clearly shown that businesses with the open status (1)
has a higher sum of checkin_total compared with the close status. 


-----------SQL CODE & RESULT-----------


SELECT b.is_open, SUM(c.count) AS checkin_total 
FROM business b 
LEFT JOIN checkin c
ON b.id = c.business_id
GROUP BY is_open

+---------+---------------+
| is_open | checkin_total |
+---------+---------------+
|       0 |            15 |
|       1 |           823 |
+---------+---------------+




         
         
ii. Difference 2: Total reviews 
         
         The total reviews for the business that is open is higher than closed. 

-----------SQL CODE-----------

SELECT  b.is_open, COUNT(r.id) AS total_review
FROM business b
LEFT JOIN  review r 
ON r.business_id = b.id 
GROUP BY is_open 

----------Result---------------


+---------+----------------+
| is_open | total_review   |
+---------+----------------+
|       0 |             71 |
|       1 |            565 |
+---------+----------------+


         



	
	
12. Predicting the overall star rating for a business based on their category. 
         
         
      I have chosen to predict the businesses star ratings and categorize them based on the 
business types. Then, for each categories, we can separate the data based on the 
total_business, the average, the minimum and the maximum data. For the star data, there are 
9 ratings variation for each of the businesses which are 
(1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5 and 5.0). Next, the result was arranged in the 
descending order of the total_business. 

	Therefore, based on the data shown, we can see how certain business categories have a range of 
star ratings and we somehow can predict that the certain business USUALLY receives star ratings within 
those range. 

	For example, referring to the 'Automotive' category, with the total of 9 total_businesses,
the star range that this category will receive is between 3.5 to 5.0. However, most of the businesses received 
the rating of 4.5, and thus we can predict that automotive industry or category will usually obtain the rating of 4.5. 


--SQL code--
SELECT c.category
,COUNT(b.id) AS total_business
,AVG(b.stars)AS average_star
,MIN(b.stars)AS minimum_star
,MAX(b.stars)AS maximum_star
FROM  business b 
LEFT JOIN category c 
ON c.business_id = b.id 
GROUP BY c.category
ORDER BY total_business DESC

                  
 Output:-


+---------------------------+----------------+---------------+--------------+--------------+
|                  category | total_business |  average_star | minimum_star | maximum_star |
+---------------------------+----------------+---------------+--------------+--------------+
|                      None |           9816 | 3.65337204564 |          1.0 |          5.0 |
|               Restaurants |             71 | 3.45774647887 |          1.0 |          5.0 |
|                  Shopping |             30 | 3.98333333333 |          2.0 |          5.0 |
|                      Food |             23 | 3.78260869565 |          2.5 |          5.0 |
|                 Nightlife |             20 |         3.475 |          2.0 |          4.5 |
|                      Bars |             17 |           3.5 |          2.0 |          4.5 |
|          Health & Medical |             17 | 4.08823529412 |          2.0 |          5.0 |
|             Home Services |             16 |           4.0 |          1.0 |          5.0 |
|             Beauty & Spas |             13 | 3.88461538462 |          1.5 |          5.0 |
|            Local Services |             12 | 4.20833333333 |          2.0 |          5.0 |
|    American (Traditional) |             11 | 3.81818181818 |          2.0 |          5.0 |
|               Active Life |             10 |          4.15 |          3.0 |          5.0 |
|                Automotive |              9 |           4.5 |          3.5 |          5.0 |
|           Hotels & Travel |              9 | 3.22222222222 |          1.5 |          4.5 |
|                   Burgers |              8 |         3.125 |          1.0 |          5.0 |
|                Sandwiches |              8 |        3.9375 |          3.5 |          5.0 |
|      Arts & Entertainment |              7 |           4.0 |          3.5 |          5.0 |
|                 Fast Food |              7 | 3.21428571429 |          2.0 |          3.5 |
|                   Mexican |              7 |           3.5 |          2.0 |          4.0 |
|            American (New) |              6 | 3.33333333333 |          2.5 |          4.0 |
| Event Planning & Services |              6 |          3.75 |          1.5 |          5.0 |
|               Hair Salons |              6 | 4.08333333333 |          2.5 |          5.0 |
|                  Bakeries |              5 |           4.1 |          3.5 |          5.0 |
|                   Doctors |              5 |           4.2 |          3.0 |          5.0 |
|                    Indian |              5 |           3.6 |          3.5 |          4.0 |
+---------------------------+----------------+---------------+--------------+--------------+
(Output limit exceeded, 25 of 258 total rows shown)

         

